@import url('https://fonts.google.com/specimen/Dosis');


body {
    margin: 30px;
    padding: 0;
    font-style:
}

body {
 margin:0;
    Padding:0;
    height: 100vh;
}
div.flexdisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    Background-color: grey;
    height: 50%;
}
div.flexitem {
   background-color: red;
    top: 100px;
    left: 100px;
}

header {
    background-color: floralwhite;
    overflow: auto;
}

navbar {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    display: inline-block;
}

h2 {
    margin: 30px;
}

h1.heading {
    align-content: center;
    text-align: center;
    font-size: 40px;
    
}

 section.projectbar {
  width: 1175px;
  border: 5px solid black;
  padding: 20px;
  margin: 20px;
}

thing {
    background-image: ;
    background-repeat: ;
    background-size: ;
}

p.Profile {
}

body.HomePage {
    background-image: url(Background.svg)
}
