<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Totally Real Resume</title>

    <link rel="stylesheet" href="Styles2.css">
</head>

<body>
    <header>
        <div>
            <section>
                <h1 class="ProjectPage"> Project Name </h1>
                <section>
                    <ul>
                        <p> This is an intorduction about this specific project. In this section on the page I will most likely give an overview of the project as well as the orignal breif I was given. Along the page there will also be images taht relate to the project. </p>
                    </ul>
                </section>


                <div>
                    <section>
                        <h2 id=Research> Research </h2>
                        <ul>
                            This, like the previous sections will just be an overview of my research for the project. Mainly insights and interesting findings that made the biggest impact to the rest of the project. Something short and sweet.
                             <img src="" alt="Picture 1" style="width:200px;height:200px">

                            <h2 id=Process> Process </h2>

                            <p> This just highlights the process. Key points in the journey and other issues that I had to overcome. </p>
                             <img src="" alt="Picture 2" style="width:200px;height:200px">

                            <h2 id=Process> Final </h2>

                            <p> The final part of the project. This will have photos of renders or any models that I used during the project. I'll also have some reflections about the work.</p>
                             <img src="" alt="Picture 3" style="width:200px;height:200px">


                        </ul>
                    </section>
                </div>

                <div>
                    <section>
                        <p>Social Media:</p>

                        <ul>
                            <li><a href="https://www.instagram.com/viio_design/">Instagram</a></li>
                            <li><a href="kviio@sfsu.edu">Email</a></li>
                        </ul>
                    </section>
                </div>
            </section>
        </div>
    </header>
</body></html>
