<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <link rel="stylesheet" href="Styles1.css">
</head>




<body class=HomePage>
    <header>
        <nav class="navbar">
            <ul>
                <li> Home </li>
                <li> Contact </li>
                <li> Projects </li>
            </ul>
        </nav>
    </header>



    <div>
<img scr="ictures/med-badr-chemmaoui-ZSPBhokqDMc-unsplash.jpg" alt="Heroimage"
       style="width: 500px;height:500px">
        <section>
            <ul>
                <img src="" alt="Profile" style="width:200px;height:200px">
                <p class=Profile> My name is Karl Viio. I'm a thrid yeard Product Design Student studying in Technological University Dublin. This online portfolio contains a range of work that I've been a part of over the last three years.</p>
            </ul>
        </section>


        <section>
            <h1 class="heading"> Projects </h1>
        </section>

        <section class=projectbar>
            <h2 id=Projects> Therapy Tipi </h2>
            <ul>
                <p> The Therapy Tipi is a portable space designed for users with autism or other neurodivergent conditions. The Therapy Tipi offers a nuteral space for users to partake in Multisensory Therapy in any enviorment. 
            </ul>
        </section>


        <section class=projectbar>
            <h2 id=Projects> Filter Aid </h2>
            <ul>
                <p> Washing machines are the biggest contributor of microplastic polution in our oceans. The Filter Aid is an internal filter that catches large microplastics and increases the lifespan on your washing machine.
            </ul>
        </section>



        <section class=projectbar>
            <h2 id=Projects> Lego Man </h2>
            <ul>
                <p> This 400% scale lego minifigure was an oportunity for us to explore model making and prototyping with a variety of machines and methods.
            </ul>
        </section>



        <section class=projectbar>
            <h2 id=Projects> Multipurpose Pouch </h2>
            <ul>
                <p> As part of my internship in Snigel Design I designed a multifuntional pouch as part of their wide range of attachments for military rigs.
            </ul>
        </section>


        <section>
            <h2>Social Media:</h2>

            <ul>
                <li><a href="https://www.instagram.com/viio_design/">Instagram</a></li>
                
            </ul>
        </section>
    </div>
</body></html>
